.product-grid {
  &__item {
    display: flex;
    flex-direction: column;
  }
  .product-image {
    flex-grow: 1;
    border-radius: $border-radius;
    position: relative;

    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    img:nth-child(2) {
      opacity: 0;
      transition: opacity 100ms ease-out;
    }

    &:hover img:nth-child(2) {
      opacity: 1;
    }
  }
  .product-details {
    flex-shrink: 0;
    min-height: 80px;
    @media (min-width: 1200px) {
      min-height: 5vw;
    }
  }

  .product-name {
    margin-top: $space-y-md;
    @include text-product-grid-item-name;
    text-align: center;
  }
  .product-price {
    margin-top: $space-y-xs;
    @include text-product-grid-item-price;
    text-align: center;
    opacity: 0.6;
  }
}

/* =================================================== 
      PRODUCT-IMAGE HAS FIXED ASPECT RATIO VARIATION
      active/disactive this option by adding or removing the class to body
=================================================== */
.grid-image-has-fixed-aspect-ratio .product-grid {
  $asp-ratio: "3 / 4.25";

  @supports (aspect-ratio: 1/1) {
    .product-image {
      aspect-ratio: #{$asp-ratio};
    }
  }

  @supports not (aspect-ratio: 1/1) {
    .product-image {
      padding-bottom: calc(100% * (1 / (#{$asp-ratio})));
      position: relative;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        object-position: 50% 50%;
      }
    }
  }
}

/* =================================================== 
      GRID VIEW -> VARIABLES
=================================================== */
.product-grid {
  &__list {
    row-gap: $space-x-sm;
    column-gap: $space-x-sm;
  }
}

.grid-no-gap .product-grid {
  &__list {
    row-gap: $space-x-0;
    column-gap: $space-x-0;
  }
}

/* =================================================== 
      GRID-VIEW => PATTERN 1
=================================================== */
.grid-pattern-1 .product-grid {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 900px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
/* =================================================== 
      GRID-VIEW => PATTERN 2
=================================================== */
.grid-pattern-2 .product-grid {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
    &__item:nth-child(9n + 3) {
      grid-column: auto / span 2;
      grid-row: auto / span 2;
    }
  }
}
/* =================================================== 
      GRID-VIEW => PATTERN 3
=================================================== */
.grid-pattern-3 .product-grid {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 768px) {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
