.hero-group {
  display: grid;
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero {
  position: relative;
  max-height: 90vh;
  display: flex;

  &__images {
    flex-grow: 1;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      object-position: 50% 0%;
    }
  }

  &__details-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    padding-top: $space-y-xl;
    padding-bottom: $space-y-xl;

    background-color: $c-hero-details-bg;

    display: flex;
  }

  &__details {
    color: $c-white;
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  &__heading {
    @include text-hero-heading;
  }

  &__call-to-action {
    margin-top: $space-y-md;
    display: flex;
    flex-direction: column;
  }
}
